{
  "name": "progress-auditor",
  "version": "0.4.0",
  "description": "A program that streamlines and tracks the grading and logistics of discussion-based turnin processes.",
  "main": "./src/main.js",
  "bin": "./dist/src/bundle.js",
  "scripts": {
    "start": "npm run build && node ./dist/src/bundle.js ./dist",
    "start-dist": "./dist/progress-auditor-macos",
    "build": "rollup --config ./rollup.config.js --file ./dist/src/bundle.js --format cjs",
    "build-dist": "pkg . --out-path ./dist/",
    "build-all": "npm run build && npm run build-dist",
    "test": "npx babel-node ./src/test.js"
  },
  "pkg": {
    "assets": [
      "dist/**/fonts/*.flf",
      "**/node_modules/linebreak/src/classes.trie",
      "**/node_modules/pdfkit/js/data/Helvetica.afm"
    ]
  },
  "keywords": [],
  "author": "Andrew Kuo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.1",
    "papaparse": "^5.0.0",
    "pdfkit": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "pkg": "^4.4.0",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  }
}
